	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title> AD Printers </title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- ================================================  CSS  ============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/hexagons.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<!-- ============================================== Header And Navigation =============================================== -->


		<header id="header" id="about">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-4 header-top-left pb-10 pt-10">
							<ul>
								<li style="color: white; font-size: 15px;"><i class="fas fa-map-marker-alt"> </i> &nbsp;
									No. 177 / 1, Brahmanagama, Pannipitiya, Sri Lanka.</a></li>

							</ul>
						</div>
						<div class="col-lg-6 col-sm-6 col-8 header-top-right pb-10 pt-10">
							<a style="color: white; font-size: 15px;" class="pr-30"> <i class="fas fa-phone"> </i> &nbsp;
								0112548932</a>
							<a style="color: white; font-size: 15px;"> <i class="fas fa-envelope"></i> &nbsp;
								info@adprinterslk.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<a href="index.html"><img src="./assets/images/logo3.jpg" width="200px;" /></a>
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html" style="font-size: 15px">Home</a></li>
							<li><a href="#" style="font-size: 15px">About Us</a></li>
							<li class="menu-has-children"><a href="" style="font-size: 15px">Our Products & Services</a>
								<ul>
									<li><a href="offset.html" style="font-size: 15px"> Offset Printing</a></li>
									<li><a href="flexo.html" style="font-size: 15px">Flexo Printing</a></li>
									<li><a href="trading.html" style="font-size: 15px">Trading</a></li>
									<li><a href="others.html" style="font-size: 15px">Others</a></li>
								</ul>
							</li>
							<li><a href="awords.html" style="font-size: 15px">Awords</a></li>
							<li><a href="contact.html" style="font-size: 15px">Contact Us</a></li>
							<li><a href="gallery.html" style="font-size: 15px">Gallery</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>


		<!-- ============================================== About Us Banner Area  =============================================== -->


		<section class="banner-area relative" id="about">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
							About Us
						</h1>
						<p class="text-white link-nav"><a href="index.html">Home </a> <span
								class="lnr lnr-arrow-right"></span> <a href="about.html"> About Us</a></p>
					</div>
				</div>
			</div>
		</section>


		<!-- ============================================== Manager's Note  =============================================== -->


		<section class="home-about-area section-gap aboutus-about" id="about">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-8 col-md-12 home-about-left">

						<h1>
							Managing Director Message
						</h1>

						<p class="pb-20">
							A.D .Printers (PVT) Ltd comprises a team of dedicated forces who identify the importance of
							satisfying
							customer which is why we have been successful of our foundation. Customer satisfaction is the
							key to
							success, who approaches us, is treated with dignity Big or Small, are treated equally. We
							satisfy the
							customers who need even a single box. <br>

							Formally known as A.D.Printers with a small offset company, we are now large scale offset and
							flexo
							printing company. Now,We own state of the art technology for the offset and flexo printing. A
							well-
							equipped printing outfit, employing over 80 employees and processing over 5 containers of paper
							and
							board into printed a month. We have a long established source of dedicated material suppliers
							and
							outsource services providers. I all ways believe in achieving quality through good practice and
							to
							achieve this, quality is not in an accident. <br>

							A.D.Printers has become a trusted printing for corporate client as Hayley’s Group, Ceylon
							Biscuit,
							Mas Holding, Mabrock Teas, Superfine Teas, and Hansel Lanka etc... Company serves a prestigious
							clientele local and overseas covering internationally brands. <br>

							Human resource is the basic driving force of any organization. We are capable of doing our
							production
							with high quality by using our man power handled by an energetic team of well qualified staff
							in the
							printing industry. We trust that our one of key to success secret is our team work. We maintain
							the
							quality as well as quantity required by the customer at a short period of time <br>

							This is only principal information about us to enable you give us an opportunity to render our
							service.
							We build lasting relationship through services based on honestly, reliability, professionalism
							and ethical
							business practice. <br>

							I request you, our customer, to go through this company profile of our establishment which
							tells you what
							we are, for a better understanding and for lasting relationship between us. <br> <br>

							Thank You <br>

							Ajith Perera <br>
							Managing Director
						</p>
					</div>
					<div class="col-lg-4 col-md-12 home-about-right relative" style="height: 500px; margin-top: -70px">

					</div>
				</div>
			</div>
		</section>


		<!-- ===============================================  Mission Vision Strength =================================================== -->


		<section class="cat-area section-gap bg-abt" id="feature" style="margin-top: -80px">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="single-cat">

							<h4 class="mb-20">Our Vision</h4>
							<p>
								A.D.Printers Wishes to be a specialized in Manufacturing offset printed packaging and flexo
								printing By
								obtaining and applying of new innovations of the printing industry to meet the customer
								needs in Offset
								and flexo printed packaging and to be a most trustable printing organization in the Sri
								Lanka.
							</p>

						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-cat">

							<h4 class="mb-20">Our Mission</h4>
							<p>
								A.D. Printers is a employing a dedicate team of printers and its supportive staff with the
								mission to do
								their Best in producing offset and flexo printed packaging while considering the quality Of
								the products,
								customer Satisfaction and well-being of the staff as priority
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-cat">

							<h4 class="mb-20">Our Strength</h4>
							<p>
								Graphic Department with the fully qualified, Experience designers, working on latest
								software and Hardware’s.
								We are up dated the facilities on time to Service to local and international market.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>



		<!-- ============================================== Footer   =============================================== -->


		<footer class="footer-area">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Us</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
								ut labore dolore magna aliqua.
							</p>
							<p class="footer-text">
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved by <a href="https://colorlib.com" target="_blank">AD
									Printers</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Quick Access </h6>
							<ul>
								<li class="p-2"> <a href="./index.html" style="color:#fff;">Home</a> </li>
								<li class="p-2"> <a href="#" style="color:#fff;"> About Us</a></li>
								<li class="p-2"> <a href="" style="color:#fff;">Our Products & Services</a> </li>
								<li class="p-2"> <a href="" style="color:#fff;">Awords</a> </li>
								<li class="p-2"> <a href="" style="color:#fff;">Contact Us</a> </li>
								<li class="p-2"> <a href="" style="color:#fff;">Galary</a> </li>
							</ul>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<ul>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-map-marker-alt"></i> &nbsp; No : 177 / 1, Brahmanagama, Pannipitiya,
									Sri Lanka.
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-phone"> </i> &nbsp; 011 44 44 166
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-envelope"></i> &nbsp; info@adprinterslk.com
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-fax"></i> &nbsp;011 27 81 324
								</li>
							</ul>
						</div>
					</div>
					<hr style="width: 100%; height: 2px; background-color: #fff">
					<div class="col-12 pt-30">
						<p class="text-center" style="color: #fff">Web Solution by VooralIT</p>
					</div>
				</div>
			</div>

		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/hexagons.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</body>

	</html>