	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title> IWAD Final(Contact) </title>


		<!-- ================================================= CSS ============================================= -->

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/hexagons.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- ============================================== Header And Navigation =============================================== -->


		<header id="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-4 header-top-left pb-10 pt-10">
							<ul>
								<li style="color: white; font-size: 15px;"><i class="fas fa-map-marker-alt"> </i> &nbsp;
									No. 17/B, Nupe Junction, Matara , Sri Lanka.</a></li>

							</ul>
						</div>
						<div class="col-lg-6 col-sm-6 col-8 header-top-right pb-10 pt-10">
							<a style="color: white; font-size: 15px;" class="pr-30"> <i class="fas fa-phone"> </i> &nbsp;
								0412808972</a>
							<a style="color: white; font-size: 15px;"> <i class="fas fa-envelope"></i> &nbsp;
								contact@letusdrop.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<h2>LET US DROP</h2>
						
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html" style="font-size: 15px"> Home </a></li>
							<li><a href="about.html" style="font-size: 15px">About Us</a></li>
							<li class="menu-has-children"><a href="" style="font-size: 15px"> Our Services </a>
								<ul>
									<li><a href="Cab.html" style="font-size: 15px"> Cab Services </a></li>
									<li><a href="Tour.html" style="font-size: 15px"> Tour Packages </a></li>
									<li><a href="others.html" style="font-size: 15px"> Others </a></li>
								</ul>
							</li>
							<li><a href="booking.html" style="font-size: 15px"> Book Us </a></li>
							<li><a href="contact.html" style="font-size: 15px"> Contact Us </a></li>
							<li><a href="gallery.html" style="font-size: 15px"> Gallery </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- ==============================================End of Header And Navigation =============================================== -->

		<!--------------------------------------------------------- start banner Area -------------------------------------------------------->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
							Contact Us
						</h1>
						<p class="text-white link-nav"><a href="index.html">Home </a> <span
								class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contact Us</a></p>
					</div>
				</div>
			</div>
		</section>
		<!----------------------------------------------------------- End banner Area -------------------------------------------------------->

		<!------------------------------------------------------------ Start contact-page Area ---------------------------------------------->
		<section class="contact-page-area section-gap">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 d-flex flex-column address-wrap">
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-home"></span>
							</div>
							<div class="contact-details">
								<h5>Let Us Drop (Pvt) Ltd</h5>
								<p>No. 17/B, Nupe Junction, Matara ,Sri Lanka.</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-phone-handset"></span>
							</div>
							<div class="contact-details">
								<h5>+941 28 08 972</h5>
								<p>7 Days 24 Hours</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-envelope"></span>
							</div>
							<div class="contact-details">
								<h5>contact@letusdrop.com </h5>
								<p>Send us your requrement anytime!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<form class="form-area " id="myForm" action="mail.php" method="post"
							class="contact-form text-right">
							<div class="row">
								<div class="col-lg-6 form-group">
									<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter your name'"
										class="common-input mb-20 form-control" required="" type="text">

									<input name="email" placeholder="Enter email address"
										pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
										class="common-input mb-20 form-control" required="" type="email">

									<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter your subject'"
										class="common-input mb-20 form-control" required="" type="text">
									<div class="mt-20 alert-msg" style="text-align: left;"></div>
								</div>
								<div class="col-lg-6 form-group">
									<textarea class="common-textarea form-control" name="message" placeholder="Messege"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
										required=""></textarea>
									<button class="genric-btn primary circle mt-30" style="float: right;">Send
										Message</button>
								</div>
							</div>
						</form>
					</div>
					<div class="map-wrap" style="width:100%; height: 445px;">
						<iframe width="100%" height="445"
							src="https://maps.google.com/maps?q=No17/B, Nupe Junction, Matara&t=&z=13&ie=UTF8&iwloc=&output=embed"
							frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

					</div>
				</div>
			</div>
		</section>


		<!-- ==============================================   Footer  =============================================== -->


		<footer class="footer-area">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Us</h6>
							<p>
								We are the number one cab servise company which situated in down-south
								with dedication to improve the transpotation and tourasim industry with simultaniously.
							</p>
							<p class="footer-text">
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved by <a href="" target="_blank">LetUsDrop</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Quick Access </h6>
							<ul>
								<li class="p-2"> <a href="index.html" style="color:#fff;"> Home </a> </li>
								<li class="p-2"> <a href="./about.html" style="color:#fff;"> About Us </a></li>
								<li class="p-2"> <a href="" style="color:#fff;"> Our Services </a> </li>
								<li class="p-2"> <a href="" style="color:#fff;"> Book Us </a> </li>
								<li class="p-2"> <a href="contact.html" style="color:#fff;"> Contact Us </a> </li>
								<li class="p-2"> <a href="" style="color:#fff;"> Galary </a> </li>
							</ul>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<ul>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-map-marker-alt"></i> &nbsp; No. 17/B, Nupe Junction, Matara ,
									Sri Lanka.
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-phone"> </i> &nbsp; 041 28 08 972
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-envelope"></i> &nbsp; contact@letusdrop.com
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-fax"></i> &nbsp; 041 28 08 972
								</li>
							</ul>
						</div>
					</div>
					<hr style="width: 100%; height: 2px; background-color: #fff">
					<div class="col-12 pt-30">
						<p class="text-center" style="color: #fff">Web Solution by KAUSHINI EKANAYAKE </p>
					</div>
				</div>
			</div>

		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/hexagons.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</body>

	</html>