<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title> AD Printers </title>


    <!-- ================================================= CSS ============================================= -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header id="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left pb-10 pt-10">
                        <ul>
                            <li style="color: white; font-size: 15px;"><i class="fas fa-map-marker-alt"> </i> &nbsp;
                                No. 177 / 1, Brahmanagama, Pannipitiya, Sri Lanka.</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right pb-10 pt-10">
                        <a style="color: white; font-size: 15px;" class="pr-30"> <i class="fas fa-phone"> </i> &nbsp;
                            0112548932</a>
                        <a style="color: white; font-size: 15px;"> <i class="fas fa-envelope"></i> &nbsp;
                            info@adprinterslk.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="./assets/images/logo3.jpg" width="200px;" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html" style="font-size: 15px">Home</a></li>
                        <li><a href="about.html" style="font-size: 15px">About Us</a></li>
                        <li class="menu-has-children"><a href="" style="font-size: 15px">Our Products & Services</a>
                            <ul>
                                <li><a href="offset.html" style="font-size: 15px"> Offset Printing</a></li>
                                <li><a href="flexo.html" style="font-size: 15px">Flexo Printing</a></li>
                                <li><a href="trading.html" style="font-size: 15px">Trading</a></li>
                                <li><a href="others.html" style="font-size: 15px">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="awords.html" style="font-size: 15px">Awords</a></li>
                        <li><a href="contact.html" style="font-size: 15px">Contact Us</a></li>
                        <li><a href="#" style="font-size: 15px">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- ==================================================   Header Image   =============================================== -->


    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Gallary
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span
                            class="lnr lnr-arrow-right"></span> <a href="gallery.html"> Gallary</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================================================   Image List   =============================================== -->

    <div class="contain pl-90 pr-90 p-40">
        <div class="row">
            <div class="column">
                <img src="./assets/images/gallery/gallery1.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery2.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery3.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery4.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery5.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery6.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery7.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery8.jpg" alt="" style="width:100%" height="250px">
            </div>
            <div class="column">
                <img src="./assets/images/gallery/gallery9.jpg" alt="" style="width:100%" height="250px">
            </div>
        </div>
    </div>
  


    <!-- ==================================================   Footer   =============================================== -->


    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore dolore magna aliqua.
                        </p>
                        <p class="footer-text">
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved by <a href="https://colorlib.com" target="_blank">AD
                                Printers</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Quick Access </h6>
                        <ul>
                            <li class="p-2"> <a href="#" style="color:#fff;">Home</a> </li>
                            <li class="p-2"> <a href="./about.html" style="color:#fff;"> About Us</a></li>
                            <li class="p-2"> <a href="" style="color:#fff;">Our Products & Services</a> </li>
                            <li class="p-2"> <a href="" style="color:#fff;">Awords</a> </li>
                            <li class="p-2"> <a href="" style="color:#fff;">Contact Us</a> </li>
                            <li class="p-2"> <a href="" style="color:#fff;">Galary</a> </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Contact Us</h6>
                        <ul>
                            <li class="p-2" style="color:#fff;">
                                <i class="fas fa-map-marker-alt"></i> &nbsp; No : 177 / 1, Brahmanagama, Pannipitiya,
                                Sri Lanka.
                            </li>
                            <li class="p-2" style="color:#fff;">
                                <i class="fas fa-phone"> </i> &nbsp; 011 44 44 166
                            </li>
                            <li class="p-2" style="color:#fff;">
                                <i class="fas fa-envelope"></i> &nbsp; info@adprinterslk.com
                            </li>
                            <li class="p-2" style="color:#fff;">
                                <i class="fas fa-fax"></i> &nbsp;011 27 81 324
                            </li>
                        </ul>
                    </div>
                </div>
                <hr style="width: 100%; height: 2px; background-color: #fff">
                <div class="col-12 pt-30">
                    <p class="text-center" style="color: #fff">Web Solution by VooralIT</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>