	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title> IWAD Final(Index-Login)</title>


		<!-- ===================================================== CSS ============================================= -->

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/hexagons.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<!-- ============================================== Header And Navigation =============================================== -->


		<header id="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-4 header-top-left pb-10 pt-10">
							<ul>
								<li style="color: white; font-size: 15px;"><i class="fas fa-map-marker-alt"> </i> &nbsp;
									No. 17/B, Nupe Junction, Matara , Sri Lanka.</a></li>

							</ul>
						</div>
						<div class="col-lg-6 col-sm-6 col-8 header-top-right pb-10 pt-10">
							<a style="color: white; font-size: 15px;" class="pr-30"> <i class="fas fa-phone"> </i> &nbsp;
								0412808972</a>
							<a style="color: white; font-size: 15px;"> <i class="fas fa-envelope"></i> &nbsp;
								contact@letusdrop.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<button type="button" class="btn btn-danger">Register<a href="login.html"></a></button>
						<button type="button" class="btn btn-success"> Log in<a href="login.html"></a></button>
						
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html" style="font-size: 15px"> Home </a></li>
							<li><a href="about.html" style="font-size: 15px">About Us</a></li>
							<li class="menu-has-children"><a href="" style="font-size: 15px"> Our Services </a>
								<ul>
									<li><a href="Cab.html" style="font-size: 15px"> Cab Services </a></li>
									<li><a href="Tour.html" style="font-size: 15px"> Tour Packages </a></li>
									<li><a href="others.html" style="font-size: 15px"> Others </a></li>
								</ul>
							</li>
							<li><a href="booking.html" style="font-size: 15px"> Book Us </a></li>
							<li><a href="contact.html" style="font-size: 15px"> Contact Us </a></li>
							<li><a href="gallery.html" style="font-size: 15px"> Gallery </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
        <!-- ============================================== Header And Navigation =============================================== -->

		<!-- ============================================== Image Slide Show =============================================== -->


		<section class="relative section-gap mt-20" id="home">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./images/slider11.jpg" class="d-block w-100" alt="...">

						<!-- <div class="header-text hidden-xs">
							<div class="col-md-12 text-center">
								<h2>
									<span>Welcome to <strong>LOREM IPSUM</strong></span>
								</h2>
								<br>
								<h3>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</h3>

							</div>
						</div> -->

					</div>
					<div class="carousel-item">
						<img src="./images/slider2.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="./images/slider3.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="./images/slider4.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>


		<!-- ============================================== Company Background =============================================== -->


		<section class="home-about-area section-gap bg-awd " id="about">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-8 col-md-12 home-about-left">
						<h2>LET US DROP</h2>
						<h6>Brand new app to blow your mind</h6>
						<h1>
							Sri Lanka's Premier transpotation <br> carton travelling company
						</h1>
						<p class="sub">Video provides a powerful way to help you prove your point. When you click Online Video, 
							you can paste in the embed code for the video you want to add.</p>
						<p class="pb-20">
							Video provides a powerful way to help you prove your point.
							You can also type a keyword to search online for the video that best fits your document.
							offering complete printing solutions.Equipped with state of the art technology, highly trained
							production team and
							You can also type a keyword to search online for the video that best fits your document.
							You can also type a keyword to search online for the video that best fits your document.
						</p>
						<a class="btn btn-info p-3" href="./about.html">More Details</a>
					</div>
					<div class="col-lg-4 col-md-12 home-about-right relative" style="height: 400px; ">
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================== Main Services  =============================================== -->


		<section class="service-area section-gap" id="service" style="margin-top: -70px">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 pb-30 header-text text-center">
						<h1 class="mb-10">What ?</h1>
						<p>
							same text ...
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="single-service">
							<div class="thumb">
								<img src="./assets/images/Offset.jpg" alt="" height="250px">
							</div>
							<h4>Cab Services </h4>
							<p>
								Video provides a powerful way to help you prove your point.
							You can also type a keyword to search online for the video that
							 best fits your document.Video provides a powerful way to help you 
							  your point.You can also type a keyword to search online for the
							   video that best fits your document.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-service">
							<div class="thumb">
								<img src="./assets/images/flexo.jpg" alt="" height="250px">
							</div>
							<h4>Tour Packages</h4>
							<p>
								Video provides a powerful way to help you prove your point.
							You can also type a keyword to search online for the video that
							 best fits your document.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-service">
							<div class="thumb">
								<img src="./assets/images/slide2.jpg" alt="" height="250px">
							</div>
							<h4>Others</h4>
							<p>
								Video provides a powerful way to help you prove your point.
							You can also type a keyword to search online for the video that
							 best fits your document.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- ============================================== Js Counters =============================================== -->


		<section class="faq-area section-gap relative mb-50" style="margin-top: -70px">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-3 col-md-6">
						<div class="single-faq">
							<div class="circle">
								<div class="inner"></div>
							</div>
							<h5><span class="counter">1</span>K+</h5>
							<p>
								Tour Completed
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-faq">
							<div class="circle">
								<div class="inner"></div>
							</div>
							<h5><span class="counter">50</span>+</h5>
							<p>
								Total Vehicles
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-faq">
							<div class="circle">
								<div class="inner"></div>
							</div>
							<h5><span class="counter">900</span>+</h5>
							<p>
								Happy Customers
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-faq">
							<div class="circle">
								<div class="inner"></div>
							</div>
							<h5 class="counter">25</h5>
							<p>
								Tour Packages
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- ==============================================   Footer  =============================================== -->


		<footer class="footer-area">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Us</h6>
							<p>
								We are the number one cab servise company which situated in down-south
								with dedication to improve the transpotation and tourasim industry with simultaniously.
							</p>
							<p class="footer-text">
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved by <a href="" target="_blank">LetUsDrop</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Quick Access </h6>
							<ul>
								<li class="p-2"> <a href="index.html" style="color:#fff;"> Home </a> </li>
								<li class="p-2"> <a href="./about.html" style="color:#fff;"> About Us </a></li>
								<li class="p-2"> <a href="" style="color:#fff;"> Our Services </a> </li>
								<li class="p-2"> <a href="" style="color:#fff;"> Book Us </a> </li>
								<li class="p-2"> <a href="contact.html" style="color:#fff;"> Contact Us </a> </li>
								<li class="p-2"> <a href="" style="color:#fff;"> Galary </a> </li>
							</ul>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<ul>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-map-marker-alt"></i> &nbsp; No. 17/B, Nupe Junction, Matara ,
									Sri Lanka.
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-phone"> </i> &nbsp; 041 28 08 972
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-envelope"></i> &nbsp; contact@letusdrop.com
								</li>
								<li class="p-2" style="color:#fff;">
									<i class="fas fa-fax"></i> &nbsp; 041 28 08 972
								</li>
							</ul>
						</div>
					</div>
					<hr style="width: 100%; height: 2px; background-color: #fff">
					<div class="col-12 pt-30">
						<p class="text-center" style="color: #fff">Web Solution by KAUSHINI EKANAYAKE </p>
					</div>
				</div>
			</div>

		</footer>



		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/hexagons.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>



	</body>

	</html>